<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="web_quiz.css">
  </head>
  <body>
    <h1>Simple Quiz</h1>
    
    <p id="quiz_feedback"></p>
    
    <div>
      
      <h2>
        <p id="quiz_sentence"></p>
      </h2>
      
      <ul id="quiz_choices"></ul>
      
    </div>
    
    <script type="application/dart" src="web_quiz.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
